PORT=9001
UPLOAD_DIR=../home/monster_uploads/upload
JOBS_DIR=../home/monster_uploads/jobs
DL_URL=https://numonster-dev.biochem.northwestern.edu/jobs
SERVER_URL=http://localhost:9001

#PORT is the port number of the express server
#UPLOAD_DIR is where the express server saves the pdb files
#JOBS_DIR is where the express server job files
#DL_URL is where the finished jobs are
#SERVER_URL is the address of the express server
