PORT=9001
SSL_KEY=/etc/ssl/private/numonster-dev.biochem.northwestern.edu.key
SSL_CERT=/etc/ssl/certs/numonster-dev.biochem.northwestern.edu.pem
UPLOAD_DIR=/home/monster_uploads/upload
UPLOAD_URL=http://monster.northwestern.edu/files/upload
JOBS_DIR=/home/monster_uploads/jobs
LOGS_DIR=/home/monster_uploads/logs
DL_URL=https://numonster-dev.biochem.northwestern.edu/jobs
SERVER_URL=https://numonster-dev.biochem.northwestern.edu:9001
