PORT=9001
UPLOAD_DIR=../home/monster_uploads/upload
UPLOAD_URL=http://monster.northwestern.edu/files/upload
JOBS_DIR=../home/monster_uploads/jobs
DL_URL=http://monster.northwestern.edu/jobs
SERVER_URL=http://localhost:9001
